# JavaLab3

Web Application/: pom.xml
Web Application/src/main/java/ru/kpfu/itis/group903/nurkaev/filters/: AuthFilter.java
Web Application/src/main/java/ru/kpfu/itis/group903/nurkaev/repositories/: SimpleJdbcTemplate.java  UsersRepository.java  UsersRepositoryJdbcImpl.java
Web Application/src/main/java/ru/kpfu/itis/group903/nurkaev/services/: UsersService.java  UsersServiceImpl.java
Web Application/src/main/java/ru/kpfu/itis/group903/nurkaev/servlets/: SignUpServlet.java  UsersServlet.java
Web Application/src/main/webapp/WEB-INF/: web.xml
Web Application/src/main/webapp/WEB-INF/jsp/: users.jsp
Web Application/src/main/webapp/WEB-INF/properties/: db.properties
src/: manifest.txt
src/ru/kpfu/itis/group903/nurkaev/threads/jar/: Args.java  Program.java
src/ru/kpfu/itis/group903/nurkaev/threads/pool/: Main.java  ThreadPool.java
src/ru/kpfu/itis/group903/nurkaev/threads/utils/: Downloader.java  Main.java  StringToURLConverter.java
